<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <net.karthikraj.shapesimage.ShapesImage
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:src="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="2dp"

        >



                <net.karthikraj.shapesimage.ShapesImage
                    android:id="@+id/shape1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@color/colorPrimary"
                    android:layout_weight="1"
                     />
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />
        <net.karthikraj.shapesimage.ShapesImage
            android:id="@+id/shape3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@color/colorPrimary"
            />




    </LinearLayout>
    <net.karthikraj.shapesimage.ShapesImage
        android:layout_weight="1"
        android:id="@+id/shap"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:src="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>